{
  "name": "PWA de Avisos e Incidencias para el Ayuntamiento de Fuentes de Ebro",
  "short_name": "PWAAvisos",
  "start_url": "index.html",
  "background_color": "#3498db",
  "theme_color": "#3498db",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]  
}
